<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>포항항</title>
<style type="text/css">
/* head {width: 200px; border: 1px solid tomato;} */
#header {
	width: 200px;
	height: 20%;
	float: right;
	margin: 20px;
	padding: 10px;
	margin: 0 auto;
}

#body {
	width: 100%;
	height: 50%;

	height: 120%;
	color: blue;
	float: center;
	width: 90%
}

#left {
	width: 100%;
	height: 60%;
	font-size: 20px;
	text-align: left;
}

#footer {
	width: 100%;
	height: 15%;
	font-size: 15px;
	font-family: 굴림;
	font-style: italic;
	text-align: center;
}

ul {
	list-style: none;
}

a:link {
	text-decoration: none;
}
</style>
</head>

<span> <header id="header">
		<img src="images/jinro_header.jpg" width="200" height="100"
			align="top">
	</header>
</span>
<br>

<span>
	<body id="body">
		<img src="images/jinro_main.jpg" width="200" height="200"
			align="right">
	</body>
	<nav>
		<ul>
			<li><b><a href=test02.html target="_blank">메뉴</b></li>
			<br>
			<li><b><a
					href=https://www.homestasmania.com.au/newsroom/2023/myhome-celebrates-1st-anniversary
					target="_blank">여기 갈래</a></b></li>
			<br>
			<li><b><a
					href=https://map.naver.com/p/entry/place/1961292691?lng=126.917062&lat=37.6395615&placePath=%2Fhome&entry=plt&searchType=place&c=15.00,0,0,0,dh
					target="_blank">여기 좋아</a></b></li>
			<br>
			<li><b><a
					href=https://m.hitejinro.com/brand/view.asp?brandcd2=B11
					target="_blank">홈페이지</a></b></li>
		</ul>
	</nav>
	</div>

	<div>
		<footer>
			<div id="footer">
				<div>
					<b>소주 효능</b>
				</div>
				<br> <span>1. 혈액순환 개선, 2. 식욕 촉진, 3. 스트레스 완화, 4. 사회적 이완</span>
			</div>
		</footer>
	</div>

	</body>
</html>
